{
  "name": "phd-management-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr"
  },
  "dependencies": {
    "@dcloudio/uni-ui": "^1.5.8",
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.10.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "^3.0.0-alpha-4020220240617001",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-4020220240617001",
    "@dcloudio/uni-stacktracey": "^3.0.0-alpha-4020220240617001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-4020220240617001",
    "vite": "5.2.11",
    "vue": "^3.4.27"
  }
}
